# NAudio

./: .editorconfig  Directory.Build.props  NAudio.Standard.sln
NAudio/: NAudio.projitems  NAudio.shproj
NAudio.Standard/: NAudio.Standard.csproj
NAudio.Standard/Utils/: MarshalHelpers.cs
NAudioTests/: NAudio.Standard.Tests.csproj
