<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b9b045e-066f-4ae8-9ff1-aa48d92e9511</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NAudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Codecs\ALawDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codecs\ALawEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codecs\G722Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codecs\MuLawDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codecs\MuLawEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dmo\AudioMediaSubtypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\Mp3\ChannelMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\Mp3\Id3v2Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\Mp3\IMp3FrameDecompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\Mp3\Mp3Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\Mp3\MpegLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\Mp3\MpegVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\Mp3\XingHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\GeneratorBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\GeneratorEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\InfoChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\Instrument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\InstrumentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\Modulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\ModulatorBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\ModulatorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\Preset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\PresetBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\PresetsChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\RiffChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\SampleDataChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\SampleHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\SampleHeaderBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\SampleMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\SFSampleLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\SFVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\SFVersionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\SoundFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\StructureBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\Zone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\SoundFont\ZoneBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BufferHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ByteArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ByteEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\MmeInterop\WaveInEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\ISampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Mono16SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Mono24SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Mono8SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\MonoFloatSampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Stereo16SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Stereo24SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Stereo8SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\StereoFloatSampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\ConcatenatingSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\MonoToStereoSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\OffsetSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\Pcm16BitToSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\Pcm24BitToSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\Pcm32BitToSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\Pcm8BitToSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\SampleProviderConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\SampleProviderConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\SampleToWaveProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\SampleToWaveProvider16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\StereoToMonoSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\WaveToSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleProviders\WaveToSampleProvider64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\AdpcmWaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\Gsm610WaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\ImaAdpcmWaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\Mp3WaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\OggWaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\TrueSpeechWaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\WaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\WaveFormatEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\WaveFormatExtensible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\WaveFormatExtraData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\WmaWaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveInputs\IWaveIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\IWaveBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\IWavePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\IWaveProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\IWaveProviderFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\PlaybackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\StoppedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\WaveBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveStreams\ISampleNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveStreams\WaveStream.cs" />
  </ItemGroup>
</Project>