<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b9b045e-066f-4ae8-9ff1-aa48d92e9511</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NAudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dmo\AudioMediaSubtypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BufferHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\MmeInterop\WaveInEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\ISampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Mono16SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Mono24SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Mono8SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\MonoFloatSampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Stereo16SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Stereo24SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\Stereo8SampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\SampleChunkConverters\StereoFloatSampleChunkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\AdpcmWaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\Gsm610WaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\ImaAdpcmWaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\Mp3WaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\OggWaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\TrueSpeechWaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\WaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\WaveFormatEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\WaveFormatExtensible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\WaveFormatExtraData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveFormats\WmaWaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveInputs\IWaveIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\IWaveBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\IWavePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\IWaveProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\IWaveProviderFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\PlaybackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\StoppedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveOutputs\WaveBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveStreams\ISampleNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wave\WaveStreams\WaveStream.cs" />
  </ItemGroup>
</Project>